<html lang="en">
<head>
  <title>Viola Péter - frontend developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Viola Péter">
  <meta name="description" content="Viola Péter - JavaScript developer @ Kinsta - Frontend design and development">
  <meta property="og:image" content="og-image.png">
  <meta property="og:description" content="Viola Péter - JavaScript developer @ Kinsta - Frontend design and development">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon-32.png?v=6" sizes="32x32"/>
  <link rel="icon" type="image/x-icon" href="favicon-16.png?v=6" sizes="16x16"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="ie-disclaimer" data-i18n="dontLikeIE">
  Nem szeretem az IE-t, úgyhogy nem csináltam meg, hogy itt is működjön az oldal. Bocsi.
</div>

<div class="layout">
  <svg class="logo" width="48px" height="48px" viewBox="0 0 1024 1024" xml:space="preserve" tabindex="1">
      <polygon points="591.9,908.9 385.2,908.9 0,115.1 191.6,117.5 "/>
      <path d="M710.7,115.1h-426l81,162.5h329.8c90,0,146.2,43.2,146.2,123.9v2.3c0,70.2-52.6,123.9-142.7,123.9H492.2 l81,160.2h119.9c183.5,0,330.9-98.2,330.9-287.6V398C1024,230.8,905.9,115.1,710.7,115.1z"/>
  </svg>

  <svg class="logo-background" width="1024px" height="1024px" viewBox="0 0 1024 1024" xml:space="preserve">
      <polygon points="591.9,908.9 385.2,908.9 0,115.1 191.6,117.5 "/>
      <path d="M710.7,115.1h-426l81,162.5h329.8c90,0,146.2,43.2,146.2,123.9v2.3c0,70.2-52.6,123.9-142.7,123.9H492.2 l81,160.2h119.9c183.5,0,330.9-98.2,330.9-287.6V398C1024,230.8,905.9,115.1,710.7,115.1z"/>
  </svg>

  <main class="box">
    <button class="box-close">×</button>

    <div class="content">
      <h1 data-i18n="header">Hello!</h1>
      <p data-i18n="paragraph1">Viola Peti vagyok, JavaScript fejlesztő a <a href="https://kinsta.com">Kinstánál,</a> a világ legmenőbb hosting szolgáltatójánál.</p>
      <p data-i18n="paragraph2">Mindig szívesen építem a szakmai kapcsolataimat, bátran keress fel, ha szeretnél velem dolgozni, vagy csak szívesen beszélgetnél szakmáról.</p>

      <div class="contact-methods">
        <a target="_blank" href="https://gitlab.com/violapeter" class="contact">
          <svg width="24px" height="24px" viewBox="0 0 24 24">
            <path d="M 23.826 14.323 L 22.578 10.489 C 22.571 10.453 22.561 10.419 22.547 10.385 L 20.044 2.679 C 19.907 2.271 19.524 1.997 19.093 2 C 18.664 1.997 18.283 2.275 18.154 2.684 L 15.768 10.028 L 8.236 10.028 L 5.846 2.684 C 5.717 2.276 5.339 1.999 4.911 2 L 4.905 2 C 4.475 2 4.093 2.276 3.958 2.685 L 1.452 10.401 C 1.452 10.408 1.447 10.414 1.444 10.421 L 0.174 14.324 C -0.018 14.911 0.191 15.555 0.691 15.918 L 11.667 23.893 C 11.866 24.037 12.134 24.035 12.331 23.89 L 23.309 15.918 C 23.809 15.555 24.018 14.91 23.826 14.323 M 7.419 11.155 L 10.478 20.572 L 3.134 11.155 M 13.525 20.574 L 16.459 11.546 L 16.586 11.155 L 20.874 11.155 L 14.229 19.668 M 19.103 3.407 L 21.253 10.028 L 16.95 10.028 M 15.404 11.151 L 13.272 17.711 L 12 21.618 L 8.602 11.151 M 4.901 3.407 L 7.055 10.028 L 2.754 10.028 M 1.352 15.01 C 1.246 14.932 1.201 14.795 1.242 14.671 L 2.186 11.772 L 9.104 20.641 M 22.649 15.01 L 14.896 20.639 L 14.922 20.606 L 21.815 11.772 L 22.758 14.669 C 22.799 14.794 22.755 14.931 22.649 15.009"></path>
          </svg>
        </a>

        <a target="_blank" href="https://www.linkedin.com/in/violapeter/" class="contact">
          <svg width="24px" height="24px" viewBox="0 0 16 16">
            <path d="M14.8,0H1.2C0.5,0,0,0.5,0,1.2v13.7C0,15.5,0.5,16,1.2,16h13.6c0.7,0,1.2-0.5,1.2-1.2V1.2 C16,0.5,15.5,0,14.8,0z M4.7,13.6H2.4V6h2.4V13.6z M3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4 C4.9,4.3,4.3,5,3.6,5z M13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2 c2.4,0,2.8,1.6,2.8,3.6V13.6z"/>
          </svg>
        </a>
        <a target="_blank" href="mailto:info@violapeter.hu" class="contact">
          <svg width="24px" height="24px" viewBox="0 0 16 16">
            <path d="M0,3.4v9.1c0,0.6,0.5,1.1,1.1,1.1h13.7c0.6,0,1.1-0.5,1.1-1.1V3.4c0-0.6-0.5-1.1-1.1-1.1H1.1 C0.5,2.3,0,2.8,0,3.4L0,3.4z M14.9,3.4L8,9.1L1.1,3.4H14.9L14.9,3.4z M1.1,5.1l4.6,3.4L1.1,12V5.1L1.1,5.1z M2.3,12.6l4-3.4 L8,10.9l1.7-1.7l4,3.4H2.3L2.3,12.6z M14.9,12l-4.6-3.4l4.6-3.4V12L14.9,12z"/>
          </svg>
        </a>
        <a target="_blank" href="tel:06202882204" class="contact">
          <svg width="24px" height="24px" viewBox="0 0 16 16">
            <path d="M3.7,7c1.2,2.3,3,4.1,5.3,5.3l1.8-1.8c0.2-0.2,0.5-0.3,0.8-0.2c0.9,0.3,1.9,0.5,2.9,0.5    c0.4,0,0.8,0.4,0.8,0.8v2.8c0,0.4-0.4,0.8-0.8,0.8C6.9,15.3,0.7,9.1,0.7,1.5c0-0.4,0.4-0.8,0.8-0.8h2.8c0.4,0,0.8,0.4,0.8,0.8 c0,1,0.2,2,0.5,2.9c0.1,0.3,0,0.6-0.2,0.8L3.7,7z"/>
          </svg>
        </a>
      </div>
    </div>

    <svg class="waves" viewBox="0 0 840 377" preserveAspectRatio="none">
      <path/>
      <path/>
    </svg>
  </main>
</div>


<footer class="footer" data-i18n="footer">©2020 Viola Péter</footer>

<script>
const messages = {
  hu: {
    dontLikeIE: 'Nem szeretem az IE-t, úgyhogy nem csináltam meg, hogy itt is működjön az oldal. Bocsi.',
    header: 'Hello!',
    paragraph1: 'Viola Peti vagyok, JavaScript fejlesztő a <a href="https://kinsta.com">Kinstánál,</a> a világ legmenőbb hosting szolgáltatójánál.',
    paragraph2: 'Mindig szívesen építem a szakmai kapcsolataimat, bátran keress fel, ha szeretnél velem dolgozni, vagy csak szívesen beszélgetnél szakmáról.',
    footer: `©${new Date().getFullYear()} Viola Péter`
  },
  en: {
    dontLikeIE: 'I don\'t like IE, so I didn\'t make it work. Sorry.',
    header: 'Hello,',
    paragraph1: 'I am Peter Viola, JavaScript developer at <a href="https://kinsta.com">Kinsta,</a> coolest hosting provider in the world.',
    paragraph2: 'Don\'t hesitate to reach me out.',
    footer: `©${new Date().getFullYear()} Peter Viola`
  },
};
const lang = navigator.languages ? navigator.languages[0] : navigator.language;
const shortLang = lang.substr(0, 2);

const doTheTurn = () => {
  document.querySelectorAll('.logo, .box').forEach(el => el.classList.toggle('is-turn'))
};

document.querySelectorAll('.logo, .box-close').forEach(el => el.addEventListener('click', () => { doTheTurn() }))
document.querySelectorAll('[data-i18n]').forEach((element) => {
  element.innerHTML = messages[shortLang][element.dataset['i18n']];
});
</script>
<noscript>
  <style>
    .logo {
      display: none;
    }

    .box {
      backface-visibility: visible;
      box-shadow: 0 8px 0 rgba(0, 0, 0, .2);
      opacity: 1;
      transform: perspective(680px) rotateX(0);
    }

    .box-close {
      display: none;
    }
  </style>
</noscript>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6670432-6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-6670432-6');
</script>
</body>
</html>
